/* ---- 💫 Catppuccin Mocha Rofi Theme ---- */
/* Matches Flat-Remix-GTK-Blue-Dark */

configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:         "  Files";
    display-window:             "  Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:              true;
    me-select-entry:           "MouseSecondary";
    me-accept-entry:           "MousePrimary";
}

/*****----- Catppuccin Mocha Palette -----*****/
* {
    /* Core colors */
    background:         #1e1e2e;
    background-alt:     #181825;
    foreground:         #cdd6f4;
    foreground-alt:     #a6adc8;

    /* Surface layers */
    surface0:          #313244;
    surface1:          #45475a;
    surface2:          #585b70;

    /* Overlay */
    overlay0:          #6c7086;
    overlay1:          #7f849c;
    overlay2:          #9399b2;

    /* Rosewater & Flavored */
    rosewater:         #f5e0dc;
    flamingo:           #f2cdcd;
    pink:              #f5c2e7;
    mauve:             #cba6f7;

    /* Red & Maroon */
    red:               #f38ba8;
    maroon:            #eba0ac;

    /* Yellow & Green */
    peach:             #fab387;
    yellow:            #f9e2af;
    green:             #a6e3a1;
    teal:              #94e2d5;
    sky:               #89dceb;

    /* Sapphire & Lavender */
    sapphire:          #74c7ec;
    lavender:          #b4befe;

    /* Blue family */
    blue:              #89b4fa;
    sapphire2:         #7aa2f7;

    /* Mappings */
    border-color:              @blue;
    handle-color:              @surface2;
    background-color:          @background;
    foreground-color:          @foreground;
    alternate-background:      @surface0;
    normal-background:        @background;
    normal-foreground:        @foreground;
    urgent-background:         @red;
    urgent-foreground:        @background;
    active-background:        @peach;
    active-foreground:        @background;
    selected-normal-background: @sapphire;
    selected-normal-foreground: @background;
    selected-urgent-background: @red;
    selected-urgent-foreground: @background;
    selected-active-background: @peach;
    selected-active-foreground: @background;
    alternate-normal-background: @surface0;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @red;
    alternate-urgent-foreground: @background;
    alternate-active-background: @peach;
    alternate-active-foreground: @background;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                 false;
    width:                      640px;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     1px solid;
    border-radius:              12px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                     0px;
    padding:                     20px;
    border:                     0px solid;
    border-radius:              0px 0px 0px 0px;
    border-color:               @border-color;
    background-color:           inherit;
    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @border-color;
    background-color:           @surface0;
    text-color:                 @foreground;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                 inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px 8px 0px 0px;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                 @blue;
}

entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            transparent;
    text-color:                 @foreground;
    cursor:                      text;
    placeholder:                 "  Search...";
    placeholder-color:          @overlay1;
}

num-filtered-rows {
    enabled:                     false;
}
textbox-num-sep {
    enabled:                     false;
}
num-rows {
    enabled:                     false;
}
case-indicator {
    enabled:                     false;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                      true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      6px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     10px 14px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @green;
}

element-text selected,
element selected.normal {
    background-color:            @sapphire;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    size:                       24px;
    vertical-align:              0.5;
}
element-text {
    background-color:            transparent;
    text-color:                 inherit;
    highlight:                   inherit;
    cursor:                     inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}
textbox {
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @surface0;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-color;
    blink:                       true;
    markup:                       true;
}
error-message {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @red;
    background-color:            @background-color;
    text-color:                  @foreground-color;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:               @border-color;
    background-color:           @background-color;
    text-color:                 @foreground-color;
}
button {
    padding:                     8px 16px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:               @border-color;
    background-color:           @background-color;
    text-color:                 @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                     pointer;
}
button selected {
    border:                      0px solid;
    border-radius:               6px;
    border-color:               @border-color;
    background-color:            @sapphire;
    text-color:                  @background;
}
